sonar.projectKey=CHAT-Copilot3
sonar.projectName=CHAT-Copilot3
sonar.sources=backend
sonar.exclusions=**/venv/**,**/.venv/**,**/__pycache__/**,**/*.pyc,**/tests/**
sonar.python.coverage.reportPaths=coverage.xml
