sonar.projectKey=TASKS_QUEUE-Copilot2
sonar.projectName=TASKS_QUEUE-Copilot2
sonar.sources=backend
sonar.exclusions=**/venv/**,**/.venv/**,**/__pycache__/**,**/*.pyc,**/tests/**
sonar.python.coverage.reportPaths=coverage.xml
