sonar.projectKey=CHAT-Copilot1
sonar.projectName=CHAT-Copilot1
sonar.sources=.
sonar.exclusions=**/venv/**,**/.venv/**,**/__pycache__/**,**/*.pyc,**/tests/**
sonar.python.coverage.reportPaths=coverage.xml